global:
  scrape_interval: 1m

scrape_configs:
- job_name: router
  static_configs:
  - targets:
    - "10.76.70.1:9100"

- job_name: lxd
  static_configs:
  - targets:
    - "10.76.70.1:9101"

- job_name: wifiap
  static_configs:
  - targets:
    - "localhost:9101"
