---

- name: Create plugin directory
  ansible.builtin.file:
    path: /opt/container-files-extracted/grafana/plugins
    state: directory
    mode: '0755'

- name: Install marcusolsson-json-datasource
  ansible.builtin.unarchive:
    src: https://github.com/grafana/grafana-json-datasource/releases/download/v1.3.6/marcusolsson-json-datasource-1.3.6.zip
    dest: /opt/container-files-extracted/grafana/plugins
    remote_src: yes
