devices:
  eth1:
    name: eth1
    nictype: bridged
    parent: prometheus
    security.mac_filtering: "true"
    type: nic
  data:
    path: /prometheus
    pool: default
    source: prometheus
    type: disk
  config:
    path: /etc/prometheus/prometheus.yml
    readonly: "true"
    shift: "true"
    source: /media/config/public/prometheus.yml
    type: disk

profiles:
  - private

config:
  volatile.eth0.hwaddr: 00:16:3e:12:a7:4d
  user.lxdocker_init_script: |
    #!/busybox-lxd sh

    LXDOCKER_UDHCPC_NOPREFIXROUTE=0 \
    UDHCPC_NO_DNS=1 \
    UDHCPC_NO_DEFAULT_ROUTE=1 \
      /busybox-lxd udhcpc -R -b -i eth1 -s /lxd-udhcpc-default.script
